*LeetCode*

134. Gas Station  (media level)

class Solution {

    public int canCompleteCircuit(int[] gas, int[] cost) {

     int total = 0,avail=0, ind=0;
     for( int i = 0; i<gas.length; i++){
        total += gas[i]-cost[i];
        avail += gas[i]-cost[i];
        if( avail < 0){
            avail=0;
            ind =i+1;
        }
     } 
     if( total < 0)return -1;
      return  ind;
    }
}

-----------------------------------
724. Find Pivot Index 

class Solution {
    public int pivotIndex(int[] nums) {
        int sum=0; 
        for( int i=0 ; i<nums.length; i++){
            sum+=nums[i];
        }
        int leftsum=0; 
        for( int i=0; i<nums.length; i++){
            if( leftsum==sum-leftsum-nums[i]) return i;
            leftsum+=nums[i];
        }

        return -1; 
    }
}



