
693. Binary Number with Alternating Bits

Method -1 O(n)
-----------------------
  class Solution {
    public boolean hasAlternatingBits(int n) {
        int x = n ^ (n >> 1);
        return (x & (x + 1)) == 0;
    }
}
--------------------
Method 2
class Solution {
    public boolean hasAlternatingBits(int n) {
        int prev = n % 2;
        n = n / 2;

        while (n > 0) {
            int curr = n % 2;
            if (curr == prev) return false;
            prev = curr;
            n = n / 2;
        }
        return true;
    }
}
-----------------


